{
    "query_token_id": "[unused0]",
    "doc_token_id": "[unused1]",
    "query_token": "[Q]",
    "doc_token": "[D]",
    "ncells": null,
    "centroid_score_threshold": null,
    "ndocs": null,
    "load_index_with_mmap": false,
    "index_path": null,
    "index_bsize": 64,
    "nbits": 2,
    "kmeans_niters": 20,
    "resume": false,
    "pool_factor": 1,
    "clustering_mode": "hierarchical",
    "protected_tokens": 0,
    "similarity": "cosine",
    "bsize": 8,
    "accumsteps": 1,
    "lr": 5e-6,
    "maxsteps": 10000,
    "save_every": 795,
    "warmup": 795,
    "warmup_bert": null,
    "relu": false,
    "nway": 2,
    "use_ib_negatives": true,
    "reranker": false,
    "distillation_alpha": 1.0,
    "ignore_scores": false,
    "model_name": "ACR_ColBERT_UniqueVariants",
    "query_maxlen": 32,
    "attend_to_mask_tokens": false,
    "interaction": "colbert",
    "dim": 128,
    "doc_maxlen": 256,
    "mask_punctuation": true,
    "checkpoint": "colbert-ir\/colbertv2.0",
    "triples": "unique_data\/triples.train.colbert.jsonl",
    "collection": "unique_data\/corpus.train.colbert.tsv",
    "queries": "unique_data\/queries.train.colbert.tsv",
    "index_name": null,
    "overwrite": false,
    "root": ".ragatouille\/",
    "experiment": "colbert",
    "index_root": null,
    "name": "2025-06\/29\/17.10.12",
    "rank": 0,
    "nranks": 1,
    "amp": true,
    "gpus": 0,
    "avoid_fork_if_possible": false,
    "meta": {
        "hostname": "Satrios-MacBook-Pro-1093.local",
        "git_branch": "main",
        "git_hash": "e944ceced1e48a330e01ccc545258e440c33ea35",
        "git_commit_datetime": "2025-06-28 23:33:07+01:00",
        "current_datetime": "Jun 29, 2025 ;  8:10PM BST (+0100)",
        "cmd": "train_colbert_unique_variants.py",
        "version": "colbert-v0.4"
    }
}
